<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Engine Paused?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+0298BC48</Address>
      <Offsets>
        <Offset>C7C</Offset>
        <Offset>50</Offset>
        <Offset>0</Offset>
        <Offset>CC8</Offset>
        <Offset>0</Offset>
        <Offset>398</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Game window not in focus?"</Description>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+023080A0</Address>
      <Offsets>
        <Offset>128</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Map open?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>HorizonZeroDawn.exe+2308413</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"weird value 2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF62030B25D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"loading questionmark"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>HorizonZeroDawn.exe+230B628</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"loading questionmark"</Description>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+05C6A9F0</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>38</Offset>
        <Offset>A8</Offset>
        <Offset>178</Offset>
        <Offset>58</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"x34"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+2673A75</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"17 if pause menu, &gt;27 if menues"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>HorizonZeroDawn.exe+2F7B258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF62030B258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+02A1AA20</Address>
      <Offsets>
        <Offset>B88</Offset>
        <Offset>718</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"32 if pause menu, 64 if map"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>HorizonZeroDawn.exe+2F7B25C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF62030B25C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+02552888</Address>
      <Offsets>
        <Offset>38C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Game Name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF61F698441</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"255 = loading (trash)"</Description>
      <VariableType>Byte</VariableType>
      <Address>1B7FEEE114</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+0711D7F8</Address>
      <Offsets>
        <Offset>144</Offset>
        <Offset>208</Offset>
        <Offset>68</Offset>
        <Offset>110</Offset>
        <Offset>E8</Offset>
        <Offset>110</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"255 = loading"</Description>
      <VariableType>Byte</VariableType>
      <Address>1B7FEFB0DF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+02A1A050</Address>
      <Offsets>
        <Offset>A47</Offset>
        <Offset>218</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>E8</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
