<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Game Name"</Description>
      <LastState RealAddress="7FF67FF18441"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF67FF18441</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Engine Paused?"</Description>
      <LastState Value="1" RealAddress="7FF68093939C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+0298BC48</Address>
      <Offsets>
        <Offset>C7C</Offset>
        <Offset>50</Offset>
        <Offset>0</Offset>
        <Offset>CC8</Offset>
        <Offset>0</Offset>
        <Offset>398</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Game window not in focus?"</Description>
      <LastState Value="1" RealAddress="7FF67FF18410"/>
      <VariableType>Byte</VariableType>
      <Address>"HorizonZeroDawn.exe"+023080A0</Address>
      <Offsets>
        <Offset>128</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Map open?"</Description>
      <LastState Value="0" RealAddress="7FF67FF18413"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF67FF18413</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="0" RealAddress="7FF67FF18413"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"HorizonZeroDawn.exe"+023080C0</Address>
          <Offsets>
            <Offset>AB</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"17 if pause menu, &gt;27 if menues"</Description>
      <LastState Value="17" RealAddress="7FF680B8B258"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>HorizonZeroDawn.exe+2F7B258</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="17" RealAddress="7FF680B8B258"/>
          <VariableType>Byte</VariableType>
          <Address>"HorizonZeroDawn.exe"+02A1AA20</Address>
          <Offsets>
            <Offset>B88</Offset>
            <Offset>718</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"32 if pause menu, 64 if map"</Description>
      <LastState Value="32" RealAddress="7FF680B8B25C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>HorizonZeroDawn.exe+2F7B25C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="32" RealAddress="7FF680B8B25C"/>
          <VariableType>Byte</VariableType>
          <Address>"HorizonZeroDawn.exe"+02552888</Address>
          <Offsets>
            <Offset>38C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"255 = loading"</Description>
      <VariableType>Byte</VariableType>
      <Address>1B7FEFB0DF</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="0" RealAddress="FD74D1AC6F"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"HorizonZeroDawn.exe"+02A1A050</Address>
          <Offsets>
            <Offset>A47</Offset>
            <Offset>218</Offset>
            <Offset>38</Offset>
            <Offset>0</Offset>
            <Offset>E8</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="0" RealAddress="FD74D1AC6C"/>
          <VariableType>Byte</VariableType>
          <Address>"HorizonZeroDawn.exe"+02A1A060</Address>
          <Offsets>
            <Offset>A44</Offset>
            <Offset>218</Offset>
            <Offset>38</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>E0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
